
* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	 
	font-size: 20px;
}
body{
	background-color:#e1ebed !important;
	color: #291c3a !important;
	font-family: "Ubuntu Sans Mono", monospace !important;
    font-optical-sizing: auto;
     /* font-weight: <weight>; */
      font-style: normal;
}
#home{
    display: flex;
    justify-content: space-between;
	background-image:linear-gradient(to right,#8121d0 60%,#331c52) !important;
}
#home img{
    height: 100px;
    width: 130px;
	cursor: pointer;
}
.link {
	font-size: 1.2em;
	padding: 5px 0;
	position: relative;
}
.link a{
	color: #dccfed;;
}
.dropdown{
	display: none;
	
}
.dropdown-item{
	color: white !important;
}
.dropdown-menu{
	display: none;
	background-color: #15141C !important ;
}
.link::after,.link::before{
    content: "";
	width: 100%;
	height: 2px;
	position: absolute;
	background: gold;
	transform: scaleX(0);
	transition:all 0.5s ease;
}
.link::before{
   top: 0;
   left: 0;
   transform-origin: left;
}
.link::after{
	bottom: 0;
	left: 0;
	transform-origin: right;
 }
 .link:hover::before,
 .link:hover::after{
    transform: scaleX(1);
 }

#nav{
    display: flex;
    justify-content: space-around;
    width: 60%;
    align-items: center;
}
li{
    list-style: none;
	display: inline-block;
}
a{
    text-decoration: none !important;
}
#major{
	display: flex;height: 85vh;

	justify-content: space-around;
	background-image: linear-gradient(to right,#331c52,#291c3a)
}
#intro{
    display:flex;
    flex-direction: column; 
    justify-content: center;
    width: 30%;
    overflow: hidden;
}
#name{
	position: relative;
	bottom: -100%;
	left: 50%;
	transform: translateX(-50%);
	animation: slideUp 3s forwards;
	
}
#name2{
	text-align: left;
	font-size: 2em;
	color: #dccfed;
	border-bottom: 4px solid #e1ebed;
	padding-bottom: 10px;
}
#proff{
	font-size: 1.3em;
	color: white;
}
h1{
	color: #00DAC6;
}
#propic{
	display: flex;
	height: 20rem;
	width: 25rem;
}

.aboutme{
	width: 70%;
	/* height: 23em; */
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: 5em auto;
	line-height: 2.2em;
}
.aboutme a{
	font-size: 1.2em;
	padding: 0.3em 0.6em;
	background-color: #331c52;
	color: white;
	border-radius: 15px;
	transition: transform 0.3s ease;	
}
.aboutme a:hover{
	transform: scale(1.1);
}
.aboutme::first-line{
	font-size: 1.5em;
}
.aboutme span{
	color:#66fcf1 ;
}

.projects{
	grid-column: 1/5;
	flex-direction: column;
	display: flex;
	justify-content: space-around;
	margin: 3em;
	
}
.proj{
    height: 14em;
	width: 90%;
	margin: 2em auto;
	filter: grayscale(1);
	transition: filter 0.5s ease,
	            scale 0.5s ease;	
	
}
.proj:hover{
	scale: 1.3;
	filter: grayscale(0);
}

	
.projects h2{
	font-size: 2em;
}
#proimg>img{
	height: 250px;
	width: 350px;
}
#proimg{
	opacity: 0.9;
}

@keyframes slideUp{
	0%{
		bottom: -100%;
	}
	100%{
		bottom: 0;
	}
}
.project1,.project2,.project3{
	display: flex;
}
h1{
	text-align: center;
}
#skills{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
#skillimg{
	height: 15em;
	width: 15em;
	
}

#skillimg.reveal{
	animation: scrollanimation 1s ease forwards;
}
@keyframes scrollanimation{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(0.3);
	}
} 
#skill1,#skill2,#skill3,#skill4,#skill5
{
	height: 5em;
	width: 5em;
	position: absolute;
	bottom: 10.5em;
	left: 36em;
	z-index: -1;
	transition: transform 0.5s ease ;
}
#skill1.reveal{
	transform: translate(10em,-5em);
}
#skill2.reveal{
	transform: translateY(-15em);
}
#skill3.reveal{
	transform: translate(-7em,-10em);
}
#skill4.reveal{
	transform: translateX(-10em);
}
#skill5.reveal{
	transform: translate(7em,6em);
}

h1{
	text-align: center;
	grid-column: 1/5;
	font-size: 2em;
}

#mpro a{
	content: "See Demo";
	background-color: #067d68;
	border-radius: 10px;
	padding: 0.6em;
	display: inline-block;
	margin: 3em 0.5em;
	color: black;
}

#contact{
   /* height: 15em; */
   width: 97%;
   margin: auto;
   background-color: #dccfed;
   display: flex;
   border-radius: 15px;
   justify-content: space-around;
   align-items: center;
   /* position: relative; */
   bottom: 0;
   padding: 1em;
   margin-bottom: 15px;
}

/* #myname{
   font-family:
} */

.contact p{
   font-size: 1.4em;
}

.contact img{
	height: 2em;
	width: 2em;
	transition: transform 0.3s ease;
    margin: 50px 30px;
}
#contact2{
	margin-top: 1em;
}
.contact img:hover{
	transform: translateY(-8px);
}
.contact-form{
	width: 40%;
}
.contact-form form input,form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #e1ebed;
	color: #331c52;
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
#send{
	display: inline-block;
	padding: 16px 60px;
	background: #331c52;
	border-radius: 40px;
	font-size: 18px;
	color: #ffff;
	width: 30%;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	/* opacity: 0; */
	animation: slideleft 1s ease forwards;
	animation-delay: 2s;
	/* box-shadow: 0 0 5px #0ef, 0 0 25px #0ef; */
}

.last-text{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: rgb(7, 85, 91);
	font-weight: 300;
	margin-top: 70px;
}
.top{
	position: fixed;
	border: 2.1rem;
	right: 2,1rem;
}
.top i {
	color: #000;
	background: #0ef;
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media screen and (max-width:480px) {
	html{
		font-size: 16px;
	}
	#major{
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 90vh;
	}
	.dropdown{
		display: block !important;
		margin-top: 2rem;
	}
	#nav{
		display: none;
	}
	#propic{
		justify-content: center;
		width: 100%;
	}
	#propic img{
		height: 20rem;
		width: 20rem;
		justify-self: center;
	}
	#intro{
		font-size: 1.2rem;
	width: 100%;
    height: 20vh;
	}
	#name{
		width: 70%;
		justify-self: flex-start;
	}
	#about{
      text-align: center;
	  width: 100%;
	  padding: 1rem;
	  height: 90vh;
	}
    #projects{
      height: unset;
	  margin: unset;

	}
	.proj{
		flex-direction: column;
		height: unset;
		filter: unset;
	}
	#skills{
		width: 100%;
		height: 60vh;
		margin: 0;
	}
	#contact{
		width: 100%;
		flex-direction: column;
	}
	#skillimg{
		height: 10rem;
		width: 10rem;
		transition: transform 0.5s ease;
	}
	#skill1,#skill2,#skill3,#skill4,#skill5
{
	height: 4.5rem;
	width: 4.5rem;
	position: absolute;
	bottom: 14.5rem;
	left: 10rem;
	z-index: -1;
	transition: transform 0.5s ease;
}
#skill1.reveal{
	transform: translate(6rem,-6rem);

}
#skill2.reveal{
	transform: translateY(10rem);

}
#skill3.reveal{
	transform: translate(-6.2rem,-4em);

}
#skill4.reveal{
	transform: translateX(-4.3rem);

}
#skill5.reveal{
	transform: translate(6.3rem,4rem);
}
#contact{
	flex-direction: column;
}
.contact-form{
	width: 80%;
}
#contact h1{
	font-size: 1.4rem;
}
#contact p{
	font-size: 1.4rem;
	text-align: center;
}
#contact img{
   height: 2rem;
   width: 2rem;
}
}


@media only screen and (min-width:481px) and (max-width:767px) {
	html{
		font-size: 27px;
	}
	#major{
		width: 100%;
		flex-direction: column;
		align-content: space-evenly;
	    height: 85vh;
	}
	.dropdown{
		display: none;
	}
	#name{
		margin: 5rem 0;
	}
	#propic{
		justify-content: center;
		width: 100%;
	}
	#propic img{
		height: 10rem;
		width: 10rem;
	
	}
	#intro{
	width:unset;
	font-size: 6rem;
	display: flex;
	align-self: center;
	}
	#about{
      text-align: center;
	  width: 90%;
	  margin: 2rem;
	  height: 90vh;
	}
    #projects{
      height: unset;
	  width: 100%;
	  margin: unset;

	}
	.proj{
		flex-direction: column;
		height: unset;
		margin: unset;
		padding: unset;
		align-items: center;
		width: 100%;
		padding: 2rem;
	}
	.proj h2{
		text-align: center;
	}
	#skills{
		width: 100%;
	}
	#contact{
		width: 100%;
		flex-direction: column;
	}
	.contact-form{
		width: 80%;
		margin: auto;
	}
	#skillimg{
		height: 16rem;
		width: 16rem;
	
		transition: transform 0.5s ease;
	}
	#skill1,#skill2,#skill3,#skill4,#skill5
{
	height: 5rem;
	width: 5rem;
	position: absolute;
	bottom: 15.5rem;
	left: 12rem;
	z-index: -1;
	transition: transform 0.5s ease;
}

}